<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Biblioteca_SusanaPineros.PantallaConsulta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Image
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            Opacity="0.8"
            Source="fondo.jpg" />


        <Image
            Grid.Column="0"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            Source="imgbuscar.png"
            TranslationX="160"
            VerticalOptions="Center" />

        <Border
            Grid.Column="1"
            Margin="0,0,100,0"
            Padding="50,30,50,60"
            Background="#66000000"
            HorizontalOptions="End"
            Stroke="Bisque"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="2"
            VerticalOptions="Center">

            <VerticalStackLayout Padding="10" Spacing="30">

                <!--  Título  -->
                <Label
                    x:Name="nombreCambiar"
                    FontFamily="titulo"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Tipo de consulta"
                    TextColor="Bisque" />

                <!--  RadioButtons  -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                    <RadioButton
                        x:Name="rbAutor"
                        CheckedChanged="rbCheckedChange"
                        Content="Autor"
                        FontSize="20"
                        GroupName="grupo1"
                        TextColor="White" />

                    <RadioButton
                        x:Name="rbEditorial"
                        CheckedChanged="rbCheckedChange"
                        Content="Editorial"
                        FontSize="20"
                        GroupName="grupo1"
                        TextColor="White" />
                </HorizontalStackLayout>


                <Grid
                    ColumnDefinitions="Auto,Auto,Auto"
                    ColumnSpacing="80"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="30">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="titulo"
                        FontSize="24"
                        Text="Autor/Editorial"
                        TextColor="Bisque" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="titulo"
                        FontSize="24"
                        Text="Título"
                        TextColor="Bisque" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontFamily="titulo"
                        FontSize="24"
                        Text="Portada"
                        TextColor="Bisque" />


                    <ListView
                        x:Name="TitulosView"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemTapped="lvTitulo_ItemTapped" />

                    <ListView
                        x:Name="AutoresEditorialesView"
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemSelected="AutoresEditorialView_ItemSelected" />


                    <Image
                        x:Name="imgPortada"
                        Grid.Row="1"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        Source="noimagen.jpg"
                        WidthRequest="120" />
                </Grid>

            </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>